@import "bourbon/bourbon"

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "MyriadProRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	color: #6d6e70
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none	

header 
	text-transform: uppercase
	background-color: #ffffff
	margin-bottom: 30px

.img
	display: inline-block
	float: left
	margin-left: 140px	
	margin-top: 20px
	height: 36px
	.logo
		display: inline
		vertical-align: top
	.logo-name
		line-height: 42px;
		font-size: 32px
		margin-left: 20px
		display: inline-block
		vertical-align: top
		color: #6d6e70

.navbar 
	float: left
	line-height:7px
	margin-left: 130px
	height: 36px
	margin-top: 20px
	display: inline-block
	
	ul
		display: inline-block
		padding-top: 16px
		line-height: 14px
		padding-left: 0px
		list-style-type: none
		li 
			display: inline
			margin-right: 20px
			font-size: 14px	
			a 
				color: #6d6e70
				display: inline

			a:hover
				color:#fff
				background: #99c50a
.mainmenu_btn
		display: inline-block
		color: #99c50a	
		i
			line-height: 45px
			font-size: 32px
			margin-left: 10px



a.button
	cursor: pointer
	display: inline-block
	float: right
	margin-top: 23px;
	margin-right: 50px
	height: 36px
	width: 100px
	border-radius: 18px
	background-color: #99c50a	
	text-align: center
	line-height: 36px
	font-size: 14px
	color: #fff
	text-decoration: none

.slider
	min-height: 570px
	background: url(../img/section1.png) no-repeat 
	background-size: cover
	background-position: top center
	position: relative
	padding: 20px
	text-align: center
	.description
		color:#fff
		min-height: 145px
		h1
			margin: 150px 0 25px 0 
			font-size: 50px
		h2
			font-size: 35px
			line-height: 35px
			margin: 0

	a.button_slider
		display: block
		line-height: 70px;
		height: 70px
		width: 255px
		border-radius: 10px
		font-size: 20px
		vertical-align: middle
		text-align: center
		margin: 0 auto	
		float: none
		//margin-top: 50px
.button_wrap
	margin-top: 50px

.annotation
	height:630px
	width: 100%
	text-align: center
	img.arrow
		margin-top:90px
	.description
		
		width:450px	
		margin: 50px auto
		h2
			font-family: "MyriadProRegular", sans-serif
		  font-weight: normal
			font-size: 31px
			color: #6d6e70
			text-transform: uppercase
	.inner-descr
		margin: 0 auto
		width: 940px
		text-align: center
		p
			margin-top:50px 
			color: #6d6e70
			font-size: 19px


.advantage 
	height: 750px			

div.page
	height:300px
	div.img-adv
		display: inline-block
		width: 30%
		height: 100%
		line-height:300px
		float: left
		text-align: center

		img
			vertical-align: middle
	div.content
		display: inline-block	
		width: 60%
		height: 100%
		font-size: 18px
		padding: auto
		h2
			margin:0
			height: 30%
			text-align: center
			padding-top: 40px
			display: block
			margin-left: 20px
			font-size: 25px
			color: #99c50a
		p 
			margin: 0
			height: 70%

div.content-find
	height:300px
	width: 100%
	.col
		width:50%
		height: 100%

		.img-find
			display: inline-block
			width: 35%
			height: 100%
			line-height:300px
			float: left
			text-align: center

			img
				vertical-align: middle
		div.content
			
			display: inline-block	
			width: 60%
			height: 100%
			font-size: 16px
			padding-top:30px 
			h2
				margin:0
				height: 20%
				text-align: center
				padding-top: 10px
				display: block
				margin-left: 10px
				font-size: 23px

			p 
				// margin: 0
				// height: 60%
			.button_find
				height: 20%
				margin-top: 20px
			.button-find
				float: left
				margin-left: 30px
				
				border-radius: 5px
				width: 190px
				height: 50px
				line-height:50px
.col-1
	float:left
	background-color: #e2f8ff
	.button
		background-color:#26a6d1
.col-2
	float:right	
	background-color:#f5f9eb
